<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bryce A Redmond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="code/app.css" />
    <link rel="icon" href="assets/star-13.svg">
</head>
<body>
    <nav id="header-nav">
        <button Class="menu-bars" onclick="getMenu()">
            <div id="bar1"></div>
            <div id="bar2"></div>
            <div id="bar3"></div>
        </button>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="house.html">Home Build</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <section id="scroll-page">
        <div id="projects">
            <h1>My Interests</h1>
            <div class="flex-projects-page">
                <div id="interest1" class="project-module-1">
                    <h2>Interest 1</h2>
                    <img src="assets/flag.png" alt="An American Flag that I sewed and embroidered from scratch." class="portfolio-page" />
                    <p>Interest 1</p>
                    <div class="vertical_pics">
                        <img src="assets/sewing/ohio_hat.jpg" alt="A hat that I embroidered." class="portfolio-page-1" />
                        <img src="assets/sewing/wku_hat.jpg" alt="A hat that I embroidered." class="portfolio-page-1" />
                    </div>
                    <div id="interest1" class="project-module-1">
                        <h2>Interest 1</h2>
                        <img src="assets/flag.png" alt="An American Flag that I sewed and embroidered from scratch." class="portfolio-page" />
                        <p>Interest 1</p>
                        <div class="vertical_pics">
                            <img src="assets/sewing/ohio_hat.jpg" alt="A hat that I embroidered." class="portfolio-page-1" />
                            <img src="assets/sewing/wku_hat.jpg" alt="A hat that I embroidered." class="portfolio-page-1" />
                        </div> 

                        <a class="button1" href="index.html">Go Back Home</a>
                    </div>
</section>
    <footer></footer>
  
</body>
</html>